# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewWuZiQi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/18165/Desktop/NewWuZiQi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NewWuZiQi


#############################################
# Order-only phony target for NewWuZiQi

build cmake_object_order_depends_target_NewWuZiQi: phony || CMakeFiles/NewWuZiQi.dir

build CMakeFiles/NewWuZiQi.dir/main.cpp.obj: CXX_COMPILER__NewWuZiQi_Debug C$:/Users/18165/Desktop/NewWuZiQi/main.cpp || cmake_object_order_depends_target_NewWuZiQi
  DEP_FILE = CMakeFiles\NewWuZiQi.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\NewWuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\NewWuZiQi.dir

build CMakeFiles/NewWuZiQi.dir/Game_Start.cpp.obj: CXX_COMPILER__NewWuZiQi_Debug C$:/Users/18165/Desktop/NewWuZiQi/Game_Start.cpp || cmake_object_order_depends_target_NewWuZiQi
  DEP_FILE = CMakeFiles\NewWuZiQi.dir\Game_Start.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\NewWuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\NewWuZiQi.dir

build CMakeFiles/NewWuZiQi.dir/GoPng.cpp.obj: CXX_COMPILER__NewWuZiQi_Debug C$:/Users/18165/Desktop/NewWuZiQi/GoPng.cpp || cmake_object_order_depends_target_NewWuZiQi
  DEP_FILE = CMakeFiles\NewWuZiQi.dir\GoPng.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\NewWuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\NewWuZiQi.dir

build CMakeFiles/NewWuZiQi.dir/min_max.cpp.obj: CXX_COMPILER__NewWuZiQi_Debug C$:/Users/18165/Desktop/NewWuZiQi/min_max.cpp || cmake_object_order_depends_target_NewWuZiQi
  DEP_FILE = CMakeFiles\NewWuZiQi.dir\min_max.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\NewWuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\NewWuZiQi.dir

build CMakeFiles/NewWuZiQi.dir/myscore.cpp.obj: CXX_COMPILER__NewWuZiQi_Debug C$:/Users/18165/Desktop/NewWuZiQi/myscore.cpp || cmake_object_order_depends_target_NewWuZiQi
  DEP_FILE = CMakeFiles\NewWuZiQi.dir\myscore.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\NewWuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\NewWuZiQi.dir


# =============================================================================
# Link build statements for EXECUTABLE target NewWuZiQi


#############################################
# Link the executable NewWuZiQi.exe

build NewWuZiQi.exe: CXX_EXECUTABLE_LINKER__NewWuZiQi_Debug CMakeFiles/NewWuZiQi.dir/main.cpp.obj CMakeFiles/NewWuZiQi.dir/Game_Start.cpp.obj CMakeFiles/NewWuZiQi.dir/GoPng.cpp.obj CMakeFiles/NewWuZiQi.dir/min_max.cpp.obj CMakeFiles/NewWuZiQi.dir/myscore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lWinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NewWuZiQi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewWuZiQi.exe
  TARGET_IMPLIB = libNewWuZiQi.dll.a
  TARGET_PDB = NewWuZiQi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18165\Desktop\NewWuZiQi\cmake-build-debug && "D:\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\18165\Desktop\NewWuZiQi\cmake-build-debug && "D:\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\18165\Desktop\NewWuZiQi -BC:\Users\18165\Desktop\NewWuZiQi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NewWuZiQi: phony NewWuZiQi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/18165/Desktop/NewWuZiQi/cmake-build-debug

build all: phony NewWuZiQi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
